spring.application.name=householdAccount

# MariaDBのドライバ設定
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 接続用URL
spring.datasource.url=jdbc:mariadb://localhost/household_account
# ユーザー名
spring.datasource.username=root
# パスワード
spring.datasource.password=

# DBカラムの「_（アンダースコア）」をJavaオブジェクト側ではキャメルケースに変換してマッピング
mybatis.configuration.map-underscore-to-camel-case=true

#実際に実行されているSQLの確認用設定
logging.level.com.example.persistence=DEBUG